'''
Задача 1
Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована.
'''
print( '-------- 1 ---------' )
for i in range(1,6):
    print( i, end=" ")
    for j in range(10):
        print( '0', end='', sep='' )
    print()

'''
Задача 2
Пользователь в цикле вводит 10 цифр. Найти количество введеных пользователем цифр 5.
'''
print( '-------- 2 ---------' )
count = 0
for i in range( 10 ):
    n = int(  input('ввести цифру: ')  )
    if n == 5:
        count += 1
print( 'Из 10 цифр введено пятерок: '+str(count) )

'''
Задача 3
Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.
'''
print( '-------- 3 ---------' )
sum = 0
for i in range( 1, 101 ):
    sum += i
print( 'Сумма цифр от 1 до 100 равна: '+str( sum) )

'''
Задача 4
Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран.
'''
print( '-------- 4 ---------' )
p = 1
for i in range( 2, 11 ):
    p *= i
print( 'Произведение цифр от 1 до 10 равна: '+str( p ) )

'''
Задача 5
Вывести цифры числа на каждой строчке.
'''
print( '-------- 5 ---------' )
nn = int( input( 'введите целое число: ') )
n = nn
while n > 0:
    v = n % 10
    print( v )
    n = n // 10
print( 'и Наоборот:')
s = str( nn )
for ch in s:
    print( ch )


'''
Задача 6
Найти сумму цифр числа.
'''
print( '-------- 6 ---------' )
num = input( 'введите число: ')
lst = num.split('.')
lst[0] = int( lst[0] )
if len(lst) > 1:
    lst[1] = int(lst[1]) if len(lst[1]) > 0 else 0

sum = 0
for ni in lst:
    while ni > 0:
        sum += ni % 10
        ni = ni // 10

print( 'сумма цифр {} равна: {}'.format( num, sum ) )


'''
Задача 7
Найти произведение цифр числа.
'''
print( '-------- 7 ---------' )
num = input( 'введите число: ')
lst = num.split('.')
lst[0] = int( lst[0] )
if len(lst) > 1:
    lst[1] = int(lst[1]) if len(lst[1]) > 0 else 0

p = 1
for ni in lst:
    while ni > 0:
        p *= ni % 10
        ni = ni // 10

print( 'Произведение цифр {} равна: {}'.format( num, p ) )

'''
Задача 8
Дать ответ на вопрос: есть ли среди цифр числа 5?
'''
print( '-------- 8 ---------' )
num = input( 'введите число: ')
s = 'в числе {} нет 5'.format(num)
for ch in num:
    if ch == '5':
        s = 'в числе {} есть 5'.format(num)
        break
print(s)

'''
Задача 9
Найти максимальную цифру в числе
'''
print( '-------- 9 ---------' )
num = input( 'введите число: ')
nMax=0
for ch in num:
    if ch != '.':
        if int(ch) > nMax:
            nMax = int( ch )
print('Максимальная цифра {}: {}'.format(num,nMax))

'''
Задача 10
Найти количество цифр 5 в числе
'''
print( '-------- 10 ---------' )
num = input( 'введите число: ')
n5 = 0
for ch in num:
    if ch == '5':
        n5 += 1
print('В числе {} количество цифр 5 равно {}'.format(num,n5))

